{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "keycloak_demo",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "blazor_web",
    "verify-token-audience": true,
    "credentials": {
      "secret": "9aXhVR0hn1rIu01hj4pLqZG07aVD1oXk"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  }
}

